mnemonic= "liquid uniform trumpet debate gallery sudden shadow deny envelope focus already fault credit sand text"
keys = "cNQhx67Fzv83Tqfmur65UyDQGSYg7P9fKsibHhFbuyjzU466xGDb"
keys2= "cVg5KsFVtBBktxSqNvTgK8f3TmLheGDxDv8J99j1GfggcC49hvdF"